C#/RobotInterface/MainWindow.xaml

<Window x:Class="RobotInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RobotInterface"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="173*"/>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Emission" Background ="#FFDDDDDD" Grid.Row="1" BorderBrush="#FF000000" Grid.Column="1">
            <TextBox x:Name="textBoxEmission" TextWrapping="Wrap" AcceptsReturn="True" TextChanged="textBoxEmission_TextChanged">
                <TextBox.BorderBrush>
                    <SolidColorBrush Color="Black" Opacity="0"/>
                </TextBox.BorderBrush>
                <TextBox.Background>
                    <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
                </TextBox.Background>
            </TextBox>
        </GroupBox>
        <GroupBox Header="Réception" Background ="#FFDDDDDD" Grid.Row="1" BorderBrush="#FF000000" Grid.Column="3" >
            <TextBox x:Name="textBoxReception" TextWrapping="Wrap" AcceptsReturn="True" IsReadOnly="True">
                <TextBox.BorderBrush>
                    <SolidColorBrush Color="#FFABADB3" Opacity="0"/>
                </TextBox.BorderBrush>
                <TextBox.Background>
                    <SolidColorBrush Color="White" Opacity="0"/>
                </TextBox.Background>
            </TextBox>
        </GroupBox>
        <Button x:Name="buttonEnvoyer" Grid.Column="1" Content="Envoyer" Margin="100,0,100,0" Grid.Row="4" Click="buttonEnvoyer_Click"/>

    </Grid>
</Window>
